# CondesaAlgoritmo

./: .classpath  .gitignore  .project  CondesaAlgoritmo.eml  CondesaAlgoritmo.userlibraries  GMS3.txt  GMs.txt  README.md  ROTACION GMS ENE.txt  disponibilidad 2019 01 para algoritmo.txt  disponibilidad.txt  disponibilidad2.txt  disponibilidad3.txt  pom.xml  ~$Plan agosto.xlsx
src/: Condeso.java  tienda.java
src/Test/java/: HibernateCrudTest.java
src/condesaGUI/: AddGUI.java  AddTiendaGUI.java  GUI.java
src/condeso/: Condeso.java  Encargado.java  Equipo.java  GM.java  Nuevo.java  condesoInterface.java
src/horario/: Dias.java  HorarioEntrega.java  HorarioInterface.java  HorarioMaster.java  HorarioPersonal.java  Plantillas.java  Turnos.java  horarioInreface.java
src/lalo/: lalo.java
src/main/java/CalendarControl/: calendar.java
src/main/java/DbController/: CrudOperations.java  DbController.java  HibernateCrud.java  WebApiClient.java
src/main/java/DbModel/: Condeso.hbm.xml  Condeso.java  Dias.hbm.xml  Dias.java  HibernateUtil.java  HorarioEntrega.java  HorarioMaster.java  HorarioPersonal.java  LocalDateAttributeConverter.java  Plantillas.hbm.fxml  Plantillas.hbm.xml  Plantillas.java  SessionFactory.java  Tiendas.hbm.fxml  Tiendas.hbm.xml  Tiendas.java  Turnos.hbm.fxml  Turnos.hbm.xml  Turnos.java
src/main/java/ExcelController/: ExcelWriter.java
src/main/java/condesaGUI/: AddCondesoGUI.java  AddGUI.java  AddPlantillasPopOver.java  AddPopOverGUI.java  AddTiendaGUI.java  CondesoGUI.form  CondesoGUI.java  CondesosCRUDGUI.form  CondesosCRUDGUI.java  EditPlantillasPopOverGUI.java  EditPopOverGUI.java  FrontGUI.java  FrontPage.form  FrontPage.java  MainGUI.java  NuevoHorarioGUI.java  PlantillaGUI.java  PruebaGUI.java  TiendaGUI.java  TiendasGUI.form  TiendasGUI.java  WorkIndicatorDialog.java  horarioNuevoGUI.form  horarioNuevoGUI.java  plantillasGUI.form  plantillasGUI.java
src/main/java/condeso/: Availability.java  AvailableDay.java  CompareCondesos.java  CompareCondesos2.java  Condeso.java  Contrato.java  HorasMes.java  PasswordHelper.java  TipoEmpleado.java  User.java
src/main/java/horario/: CompareDias.java  CompareTurnos.java  CompareTurnos2.java  Dias.java  Hora.java  HorarioEntrega.java  HorarioInterface.java  HorarioMaster.java  HorarioPersonal.java  Plantillas.java  ShiftType.java  TipoTurno.java  Turnos.java
src/main/java/lalo/: Disponibilidad.java  GM.java  Parser.java  Test.java  lalo.java
src/main/java/tiendas/: Tiendas.java
src/main/resources/: addPlantillaPopOver.fxml  addPopOver.fxml  calendarControl.fxml  condesosGUI.fxml  editPlantillasPopOver.fxml  editPopOver.fxml  frontGUI.fxml  hibernate.cfg.xml  nuevoHorarioGUI.fxml  plantillasGUI.fxml  tiendasGUI.fxml
src/test/java/: HibernateCrudTest.java
src/tiendas/: Tiendas.java  tiendaInterface.java
