<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="881.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="condesaGUI.CondesoGUI">
  <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="70.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="109.0" minHeight="0.0" prefHeight="38.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="247.0" minHeight="0.0" percentHeight="65.0" prefHeight="158.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="98.0" minHeight="0.0" prefHeight="31.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TableView fx:id="tableView" editable="true" prefHeight="134.0" prefWidth="545.0" GridPane.columnSpan="4" GridPane.rowIndex="1">
        <columns>
          <TableColumn fx:id="condesoId" prefWidth="${tableView.width*0.0769230769}" resizable="true" text="Id" />
          <TableColumn fx:id="condesoName" prefWidth="${tableView.width*0.0769230769}" resizable="true" text="Nombre" />
          <TableColumn fx:id="condesoAbreviacion" prefWidth="${tableView.width*0.0769230769}" resizable="true" text="Abreviación" />
            <TableColumn fx:id="condesoCargo" prefWidth="${tableView.width*0.0769230769}" text="Cargo" />
          <TableColumn fx:id="condesoContrato" prefWidth="${tableView.width*0.0769230769}" text="Contrato" />
            <TableColumn fx:id="condesoVespertino" prefWidth="${tableView.width*0.0769230769}" text="Vespertino" />
          <TableColumn fx:id="condesoLunch" prefWidth="${tableView.width*0.0769230769}" text="Lunch" />
            <TableColumn fx:id="condesoMatutino" prefWidth="${tableView.width*0.0769230769}" text="Matutino" />
            <TableColumn fx:id="condesoAntiguedad" prefWidth="${tableView.width*0.0769230769}" text="Fecha de Contratación" />
            <TableColumn fx:id="condesoCaja" prefWidth="${tableView.width*0.0769230769}" text="Caja" />
            <TableColumn fx:id="condesoNivel" prefWidth="${tableView.width*0.0769230769}" text="Nivel" />
          <TableColumn fx:id="condesoSexo" prefWidth="${tableView.width*0.0769230769}" resizable="true" text="Sexo" />
          <TableColumn fx:id="condesoColor" prefWidth="${tableView.width*0.0769230769}" resizable="true" text="Color" />
        </columns>
        <items>

        </items>
      </TableView>
      <ListView fx:id="listTiendas" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <Label contentDisplay="CENTER" text="Tiendas accesibles" GridPane.columnIndex="4" GridPane.halignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label text="Abreviación" GridPane.halignment="CENTER" GridPane.rowIndex="5">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label prefHeight="27.0" prefWidth="149.0" text="Lista de Condesos" GridPane.columnSpan="2">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label prefHeight="27.0" prefWidth="203.0" text="Información del Condeso" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label text="Nombre" GridPane.halignment="CENTER" GridPane.rowIndex="4">
        <font>
          <Font size="16.0" />
        </font>
      </Label>
      <Label text="Sexo" GridPane.halignment="CENTER" GridPane.rowIndex="6">
        <font>
          <Font size="16.0" />
        </font>
      </Label>
      <Label text="Contrato" GridPane.halignment="CENTER" GridPane.rowIndex="7">
        <font>
          <Font size="16.0" />
        </font>
      </Label>
      <Label text="Turno" GridPane.halignment="CENTER" GridPane.rowIndex="8">
        <font>
          <Font size="16.0" />
        </font>
      </Label>
      <TextField fx:id="idTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button mnemonicParsing="false" onAction="#addButtonClicked" text="Agregar" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
      <Button mnemonicParsing="false" onAction="#deleteButtonClicked" text="Eliminar" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
      <TextField fx:id="nombreTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <RadioButton fx:id="masculinoRadio" mnemonicParsing="false" text="Masculino" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <toggleGroup>
            <ToggleGroup fx:id="Sexo" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="femeninoRadio" mnemonicParsing="false" text="Femenino" toggleGroup="$Sexo" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
      <ChoiceBox fx:id="contratoChoiceBox" prefHeight="25.0" prefWidth="176.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="7" />
      <Label text="Contratación" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label text="Cargo" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label text="Nivel" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" onAction="#updateButtonClicked" text="Actualizar" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="9" />
      <Label text="Caja" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <DatePicker fx:id="calendario" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <ComboBox fx:id="cargoComboBox" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      <ComboBox fx:id="nivelComboBox" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
      <RadioButton fx:id="cajaRadio" mnemonicParsing="false" text="Sí" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="6" />
      <ColorPicker fx:id="color" GridPane.columnIndex="3" GridPane.rowIndex="7" />
      <Label alignment="CENTER" text="Color" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="7">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label text="Id" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="abrevTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Label fx:id="errorLabel" textFill="#e40b0b" GridPane.columnSpan="2" GridPane.rowIndex="10">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ScrollPane fx:id="scrollPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3" GridPane.rowSpan="2147483647" />
      <GridPane GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="8">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
          <RadioButton fx:id="matutinoRadio" mnemonicParsing="false" text="Matutino" GridPane.columnIndex="0" />
          <RadioButton fx:id="vespertinoRadio" mnemonicParsing="false" text="Vespertino" GridPane.columnIndex="2" GridPane.halignment="CENTER"/>
          <RadioButton fx:id="lunchRadio" mnemonicParsing="false" text="Lunch" GridPane.columnIndex="1" GridPane.halignment="CENTER"/>
        </children>
      </GridPane>

   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
