<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<Accordion maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="110.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="condesaGUI.EditPopOverGUI">
  <panes>
    <TitledPane animated="false" expanded="true" text="Editar">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="166.0" prefWidth="108.0">
               <children>
                  <ChoiceBox fx:id="condesoTodosChoice" layoutX="5.0" layoutY="70.0" prefHeight="25.0" prefWidth="99.0" />
                  <Button fx:id="aplicarButton" layoutX="4.0" layoutY="160.0" mnemonicParsing="false" onAction="#applyChange" text="Aplicar cambio" />
                  <Label layoutX="15.0" layoutY="105.0" text="Inicio" />
                  <Label layoutX="21.0" layoutY="135.0" text="Fin" />
                  <TextField fx:id="inicioField" layoutX="55.0" layoutY="100.0" prefHeight="25.0" prefWidth="46.0" />
                  <TextField fx:id="finField" layoutX="54.0" layoutY="130.0" prefHeight="25.0" prefWidth="47.0" />
                  <ChoiceBox fx:id="condesoChoice" layoutX="6.0" layoutY="25.0" prefHeight="25.0" prefWidth="99.0" />
                  <Label layoutX="10.0" layoutY="5.0" text="Condesos libres" />
                  <Label layoutX="10.0" layoutY="55.0" text="Condesos todos" />
               </children></AnchorPane>
      </content>
    </TitledPane>
    <TitledPane animated="false" prefHeight="192.0" prefWidth="116.0" text="Eliminar">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button layoutX="2.0" layoutY="62.0" mnemonicParsing="false" onAction="#Delete" prefHeight="43.0" prefWidth="104.0" text="Eliminar Turno" />
               </children></AnchorPane>
      </content>
    </TitledPane>
  </panes>
</Accordion>
