<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD X.X//EN"
        "DbModel/hi¿bernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class>
        <id name="id" type="long" column="id">
            <generator class="increment"/>
        </id>
        <one-to-many name="plantillas" class="Plantillas">
            <column name="plantillas"/>
        </one-to-many>
        <properties  column="name" name="name"/>
        <properties  column="horario master" name="horario master"/>
    </class>
    <!-- other properties mapping-->
</hibernate-mapping>